# java-academy-exercies

./: .gitignore  pom.xml
src/: Estimates.md  Requirements.md  estymaty.md  readme.md  wymagania.md
src/java/shell/: AppConfig.java  CdCommand.java  CommandRegistry.java  CwdManager.java  DirCommand.java  Main.java  MyShell.java  PromptCommand.java  PromptManager.java  ShellCommand.java  ShellCommandImplementation.java
src/main/java/UI/: BoardPrinter.java  Communicate.java  CommunicatePrinter.java  CommunicateProvider.java  Communicates.java  Language.java  LanguageProvider.java  MyScanner.java  MyScannerImpl.java  Output.java  OutputProvider.java  PlayerInteract.java  PositionAsker.java  SystemErrOut.java  SystemPrintOut.java
src/main/java/board/: BoardBuilder.java  BoardDimensions.java  BoardProvider.java  ColumnResolver.java  CounterDiagonalResolver.java  DiagonalAscResolver.java  DiagonalDescResolver.java  DiagonalResolver.java  Field.java  FieldProvider.java  FieldValidator.java  GameBoard.java  GameField.java  Move.java  MoveValidator.java  Point2D.java  RectangleField.java  RightToLeft.java  RowResolver.java  SquareField.java  WinResolver.java
src/main/java/game/: Arbiter.java  Communicate.java  Configuration.java  ConfigurationProvider.java  ConfigurationValidator.java  ConfiguratorChecker.java  Game.java  GameEngine.java  GameManager.java  GameRoom.java  GameState.java  GameSymbol.java  Move.java  Mover.java  PositionAsker.java  Sequence.java  Turn.java  TurnManager.java  Validator.java  WinSequence.java
src/main/java/gameHistory/: GameProgress.java
src/main/java/gamehistory/: GameProgress.java
src/main/java/player/: Player.java  Score.java  SymbolResolver.java
src/main/java/ui/: BoardPrinter.java  Communicate.java  CommunicateProvider.java  Language.java  LanguageProvider.java  MyScanner.java  MyScannerImpl.java  Output.java  OutputProvider.java  PlayerInteract.java  SystemErrOut.java  SystemPrintOut.java
src/main/java/validators/: BoardPartValidator.java  MoveValidator.java  RowValidator.java  boardPartValidator.java
src/main/resources/: ENGLISH.properties  POLISH.properties  english.properties  polish.properties
src/test/java/UI/: BoardPrinterTest.java  CommunicatePrinterTest.java  LanguageProviderTest.java  OutputProviderTest.java  PlayerInteractTest.java
src/test/java/board/: BaseTest.java  BoardCreator.java  (+10 more)
(+22 files in other folders)
