game = OX-GAME-1.0 BETA. ENJOY.
start = Start game
horizontal = Type horizontal size of field:
vertical = Type vertical size of field:
correct_input = Please provide correct input
symbol_to_win = Type number of game symbols necessary to win game
incorrect_config = Your configuration was not correct, providing correct one...
current_player_turn = Current player's turn
wrong_turn = Wrong move dude, you lost turn!
finish = Game finished!
exit = To exit game press symbol '-'
created = board created!
first_player = Provide name of first player:
second_player = Provide name of second player:
start_first = Player %s starts first
symbol = please type number in which you want to place your symbol
wrong_global = Something went wrong try again...
who_start = Who start's: O or X ?