RULES = Aby zagra\u0107 gra poprosi Ci\u0119 o podanie danych dzi\u0119ki kt\u00F3rym Twoja gra zostaje skonfigurowana.\\n W przypadku podania b\u0142\u0119dnych danych system wygeneruje domy\u015Bln\u0105 plansz\u0119 o rozmiarze 3x3.
GAME = OX-GAME-1.0 BETA. Powodzenia.
START = Gra wystartowa\u0142a.
HORIZONTAL = Podaj szeroko\u015B\u0107 planszy:
VERTICAL = Podaj wysoko\u015B\u0107 planszy:
CORRECT_INPUT = Prosz\u0119 przeka\u017C poprawne wej\u015Bcie
SYMBOL_TO_WIN = Prosz\u0119 podaj ilo\u015B\u0107 znak\u00F3w koniecznych do sko\u0144czenia gry
INCORRECT_CONFIG = Twoja konfiguracja nie jest poprawna, pozw\u00F3l, \u017Ce zrobie to za Ciebie...
CURRENT_PLAYER_TURN = Bierz\u0105ca tura gracza
WRONG_TURN = Nieprawid\u0142owy ruch kole\u015B! Tracisz kolejk\u0119!
FINISH = Gra zako\u0144czona!
EXIT = \u017Ceby wyj\u015B\u0107 wcisnij '-'
CREATED = Plansza zosta\u0142a utworzona!
FIRST_PLAYER = Podaj imi\u0119 pierwszego gracza: 
SECOND_PLAYER = Podaj imi\u0119 drugiego gracza: 
START_FIRST = Gracz %s zaczyna pierwszy
SYMBOL = Prosz\u0119 podaj liczbe odpowiadaj\u0105ca polu na planszy, aby wstawi\u0107 sw\u00F3j symbol
WRONG_GLOBAL = Co\u015B posz\u0142o nie tak, spr\u00F3buj ponownie...
WHO_START = Kto zaczyna: O czy X ?