game = OX-GAME-1.0 BETA. Powodzenia.
start = Gra wystartowała.
horizontal = podaj szerokość planszy:
vertical = podaj wysokośc planszy:
correct_input = proszę przekaż poprawne wejście
symbol_to_win = proszę podaj ilość znaków koniecznych do skończenia gry
incorrect_config = Twoja konfiguracja nie jest poprawna, pozwól, że zrobie to za Ciebie...
current_player_turn = bierząca tura gracza
wrong_turn = nieprawidłowy ruch koleś! Tracisz kolejkę!
finish = Gra zakończona!
exit = żeby wyjść wcisnij '-'
created = board created!
first_player = Provide name of first player:
second_player = Provide name of second player:
start_first = Player %s starts first
symbol = please type number in which you want to place your symbol
wrong_global = Something went wrong try again...
who_start = Who start's: O or X ?